CREATE TABLE cliente 
            (Cd_Cliente NUMBER GENERATED AS IDENTITY
                        START WITH 1000 INCREMENT BY 1 PRIMARY KEY,
             Nm_Cliente VARCHAR2(50) NOT NULL);
---------------------------------------------------------
CREATE TABLE pedido 
            (Nr_Pedido  NUMBER GENERATED AS IDENTITY PRIMARY KEY,
             Dt_Pedido  DATE   NOT NULL,
             Cd_Cliente NUMBER NOT NULL
             REFERENCES cliente(Cd_Cliente));
---------------------------------------------------------
CREATE TABLE produto 
            ( Cd_Produto NUMBER GENERATED AS IDENTITY PRIMARY KEY,
              Ds_Produto VARCHAR2(50) NOT NULL,
              Preco      DECIMAL(5,2) NOT NULL );
----------------------------------------------------------------------
CREATE TABLE pedidoproduto 
            ( Nr_Pedido  NUMBER REFERENCES pedido(Nr_Pedido)   NOT NULL, 
              Cd_Produto NUMBER REFERENCES produto(Cd_Produto) NOT NULL,
              Quantidade NUMBER NOT NULL,
              Preco      DECIMAL(5,2),
              PRIMARY KEY (Nr_Pedido,Cd_Produto) );
---------------------------------------------------------
INSERT INTO cliente ( Nm_Cliente ) VALUES ( 'PEDRO'  );
INSERT INTO cliente ( Nm_Cliente ) VALUES ( 'CARLOS' );
INSERT INTO cliente ( Nm_Cliente ) VALUES ( 'MARIA'  );
-----------------------------------------------------------------------------------------------
INSERT INTO pedido  ( Dt_Pedido, Cd_Cliente ) VALUES(TO_DATE('02/11/2010','DD/MM/YYYY’),1000 );
INSERT INTO pedido  ( Dt_Pedido, Cd_Cliente ) VALUES(TO_DATE('05/11/2010','DD/MM/YYYY’),1001 );
INSERT INTO pedido  ( Dt_Pedido, Cd_Cliente ) VALUES(TO_DATE('07/11/2010','DD/MM/YYYY’),1002 );
INSERT INTO pedido  ( Dt_Pedido, Cd_Cliente ) VALUES(TO_DATE('02/11/2010','DD/MM/YYYY’),1002 );
-----------------------------------------------------------------------------------------------
INSERT INTO produto ( Ds_Produto, Preco) VALUES ( 'MOUSE'  ,180 );
INSERT INTO produto ( Ds_Produto, Preco) VALUES ( 'TECLADO',120 );
INSERT INTO produto ( Ds_Produto, Preco) VALUES ( 'MONITOR',550 );
-----------------------------------------------------------------------------------------------
INSERT INTO pedidoproduto ( Nr_Pedido,Cd_Produto,Quantidade,Preco ) VALUES ( 1, 1, 10, 150 );
INSERT INTO pedidoproduto ( Nr_Pedido,Cd_Produto,Quantidade,Preco ) VALUES ( 1, 2, 15, 120 );
INSERT INTO pedidoproduto ( Nr_Pedido,Cd_Produto,Quantidade,Preco ) VALUES ( 1, 3, 20, 530 );
INSERT INTO pedidoproduto ( Nr_Pedido,Cd_Produto,Quantidade,Preco ) VALUES ( 2, 1, 5 , 140 );
INSERT INTO pedidoproduto ( Nr_Pedido,Cd_Produto,Quantidade,Preco ) VALUES ( 2, 2, 8 , 130 );
INSERT INTO pedidoproduto ( Nr_Pedido,Cd_Produto,Quantidade,Preco ) VALUES ( 3, 1, 3 , 150 );
INSERT INTO pedidoproduto ( Nr_Pedido,Cd_Produto,Quantidade,Preco ) VALUES ( 3, 2, 7 , 130 );
INSERT INTO pedidoproduto ( Nr_Pedido,Cd_Produto,Quantidade,Preco ) VALUES ( 3, 3, 11, 570 );
INSERT INTO pedidoproduto ( Nr_Pedido,Cd_Produto,Quantidade,Preco ) VALUES ( 4, 1, 13, 145 );
INSERT INTO pedidoproduto ( Nr_Pedido,Cd_Produto,Quantidade,Preco ) VALUES ( 4, 2, 17, 135 );

SELECT CLI.Cd_Cliente, CLI.Nm_Cliente, PED.Nr_Pedido,PED.Dt_Pedido 
FROM 
    CLIENTE "CLI"
INNER JOIN 
    PEDIDO "PED" 
ON
    CLI.Cd_Cliente = PED.Cd_Cliente;
